[gd_scene load_steps=3 format=3 uid="uid://dbrbtssqco2ni"]

[ext_resource type="Script" uid="uid://5s7231xq1qwb" path="res://assets/scripts/weapon.gd" id="1_fhy5a"]
[ext_resource type="Resource" uid="uid://txutxhkjvxem" path="res://assets/weapons/wooden_sword.tres" id="2_2tu7m"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_fhy5a")
data = ExtResource("2_2tu7m")
