[gd_scene load_steps=8 format=3 uid="uid://dlichn2b72vr7"]

[ext_resource type="Script" uid="uid://bo63nho4fqqub" path="res://assets/UI/2d_hud.gd" id="1_r3mer"]
[ext_resource type="ButtonGroup" uid="uid://dgoxbso65ctny" path="res://assets/UI/tower_button_group.tres" id="2_q2cnw"]
[ext_resource type="Texture2D" uid="uid://b5sefhq3c5os5" path="res://assets/UI/icons/tower 1.png" id="3_bkq4m"]
[ext_resource type="Texture2D" uid="uid://d2wf4r7to1idh" path="res://assets/UI/icons/tower 1 selected.png" id="4_x7j0p"]
[ext_resource type="Texture2D" uid="uid://totq1vd5blq5" path="res://assets/UI/icons/tower 1 hover.png" id="5_lfxb3"]
[ext_resource type="Texture2D" uid="uid://g412d3xa78ih" path="res://assets/UI/icons/locked icon.png" id="6_m37x7"]
[ext_resource type="Texture2D" uid="uid://cvudq3jua4401" path="res://assets/UI/icons/gold.png" id="7_bkq4m"]

[node name="2dHud" type="CanvasLayer"]
script = ExtResource("1_r3mer")
button_group = ExtResource("2_q2cnw")

[node name="LeftPanel" type="PanelContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 280.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="GoldBox" type="HBoxContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label2" type="Label" parent="LeftPanel/VBoxContainer/GoldBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 27
text = "Gold:"
horizontal_alignment = 2

[node name="Gold" type="Label" parent="LeftPanel/VBoxContainer/GoldBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "999"

[node name="Label" type="Label" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "      Towers      "
horizontal_alignment = 1
justification_flags = 161

[node name="GridContainer" type="GridContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 4

[node name="0" type="TextureButton" parent="LeftPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
toggle_mode = true
button_group = ExtResource("2_q2cnw")
texture_normal = ExtResource("3_bkq4m")
texture_pressed = ExtResource("4_x7j0p")
texture_hover = ExtResource("5_lfxb3")
ignore_texture_size = true
stretch_mode = 5

[node name="1" type="TextureButton" parent="LeftPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
disabled = true
toggle_mode = true
button_group = ExtResource("2_q2cnw")
texture_normal = ExtResource("6_m37x7")
ignore_texture_size = true
stretch_mode = 5

[node name="2" type="TextureButton" parent="LeftPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
disabled = true
toggle_mode = true
button_group = ExtResource("2_q2cnw")
texture_normal = ExtResource("6_m37x7")
ignore_texture_size = true
stretch_mode = 5

[node name="3" type="TextureButton" parent="LeftPanel/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
disabled = true
toggle_mode = true
button_group = ExtResource("2_q2cnw")
texture_normal = ExtResource("6_m37x7")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(1, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Name of current tower"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HealthBox" type="HBoxContainer" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/HealthBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "Health?:"

[node name="Health" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/HealthBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 2

[node name="DamageBox" type="HBoxContainer" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/DamageBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "Attack damage:"

[node name="Damage" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/DamageBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 2

[node name="SpeedBox" type="HBoxContainer" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/SpeedBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "Attack speed:"

[node name="Speed" type="Label" parent="LeftPanel/VBoxContainer/MarginContainer/VBoxContainer/SpeedBox"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 2

[node name="Description" type="Label" parent="LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(1, 110)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Descriptions should be one long sentence or two short ones like these. Briefly describe what the tower does and why it's different."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Price" type="HBoxContainer" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -50

[node name="TextureRect" type="TextureRect" parent="LeftPanel/VBoxContainer/Price"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("7_bkq4m")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="LeftPanel/VBoxContainer/Price"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "9999"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buy" type="Button" parent="LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="RightPanel" type="PanelContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="NextWave" type="HBoxContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -50

[node name="Label2" type="Label" parent="RightPanel/VBoxContainer/NextWave"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 27
text = "Next wave:"
horizontal_alignment = 1

[node name="Label" type="Label" parent="RightPanel/VBoxContainer/NextWave"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 34
text = "999"
horizontal_alignment = 2

[node name="StartWave" type="Button" parent="RightPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Start Wave"

[node name="ObjectivePanel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectivePanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectivePanel/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="ObjectivePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 27
text = "Objective:"
vertical_alignment = 1

[node name="ObjectiveHealthLabel" type="Label" parent="ObjectivePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 27
text = "500/500"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ObjectiveHealthRect" type="ColorRect" parent="ObjectivePanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="BuyingPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -112.0
offset_right = 251.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="BuyingPanel"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Currently buying tower 1. Click anywhere on the map to place the tower or press the X key to cancel tower placement."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="LeftPanel/VBoxContainer/GridContainer/0" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBoxContainer/GridContainer/1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBoxContainer/GridContainer/2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBoxContainer/GridContainer/3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LeftPanel/VBoxContainer/Buy" to="." method="_on_buy_pressed"]
