[gd_scene load_steps=8 format=3 uid="uid://d4mi06tvmdmoe"]

[ext_resource type="Script" uid="uid://dy6py3ylmvkm5" path="res://assets/scripts/towers/crossbow_tower.gd" id="1_et1c7"]
[ext_resource type="PackedScene" uid="uid://dw40cmtrt8qw0" path="res://assets/3D assets/tower.blend" id="2_30uou"]
[ext_resource type="PackedScene" uid="uid://6eyynlw8urvy" path="res://assets/scenes/projectiles/crossbow_bolt.tscn" id="2_pqafd"]
[ext_resource type="PackedScene" uid="uid://dgdes3bah2fep" path="res://assets/3D assets/Crossbow.blend" id="4_pqafd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pqafd"]
height = 3.0
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_et1c7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chvo0"]
size = Vector3(2.8, 7.5, 2.8)

[node name="CrossbowTower" type="StaticBody3D" groups=["tower"]]
disable_mode = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_et1c7")
firing_speed = 1.5
tower_Attack_Visual = ExtResource("2_pqafd")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2.38418e-07, 1.56957, 2.38418e-07)
shape = SubResource("CylinderShape3D_pqafd")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31, 0, -1.31)

[node name="Tower" parent="Pivot" instance=ExtResource("2_30uou")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.36919, 0, 1.21323)

[node name="TowerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.3, 0)

[node name="Crossbow" parent="TowerHead" instance=ExtResource("4_pqafd")]
transform = Transform3D(-1.31134e-07, -2.62268e-07, -3, 0, -3, 2.62268e-07, -3, 1.14641e-14, 1.31134e-07, 0, 0, -0.495)

[node name="IdleLookaroundTimer" type="Timer" parent="."]
autostart = true

[node name="FiringTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackArea" type="Area3D" parent="." groups=["enemy"]]

[node name="AttackShape" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_et1c7")
debug_color = Color(0.918557, 0, 0.222529, 1)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="TowerBodyCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 3.752, 1.19209e-07)
shape = SubResource("BoxShape3D_chvo0")

[connection signal="timeout" from="IdleLookaroundTimer" to="." method="_on_idle_lookaround_timer_timeout"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
