[gd_scene load_steps=7 format=3 uid="uid://7vp5bh0hwkdj"]

[ext_resource type="Script" uid="uid://bcfp0xq2i4k8d" path="res://assets/scripts/towers/TowerBase.gd" id="1_lyect"]
[ext_resource type="PackedScene" uid="uid://b1ha4lc7tscr8" path="res://assets/scenes/health.tscn" id="2_m3v3g"]
[ext_resource type="PackedScene" uid="uid://b2rykve6ohi8s" path="res://assets/3D assets/walltower.glb" id="3_vqfyx"]

[sub_resource type="BoxMesh" id="BoxMesh_m3v3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chvo0"]
size = Vector3(6, 8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqfyx"]

[node name="Wall" type="StaticBody3D" groups=["tower", "wall"]]
collision_layer = 5
script = ExtResource("1_lyect")
damage = 0.0

[node name="Health" parent="." instance=ExtResource("2_m3v3g")]
max_health = 200

[node name="Pivot" type="Node3D" parent="."]

[node name="walltower" parent="Pivot" instance=ExtResource("3_vqfyx")]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(6, 0, 0, 0, 8, 0, 0, 0, 6, 0, 4, 0)
visible = false
mesh = SubResource("BoxMesh_m3v3g")

[node name="TowerBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_chvo0")

[node name="TowerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.3, 0)

[node name="IdleLookaroundTimer" type="Timer" parent="."]
autostart = true

[node name="FiringTimer" type="Timer" parent="."]
one_shot = true

[node name="SplashSource" type="Node3D" parent="."]

[node name="AttackArea" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="AttackShape" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("BoxShape3D_vqfyx")
debug_color = Color(0.918557, 0, 0.222529, 1)

[connection signal="killed_sig" from="Health" to="." method="_on_health_killed_sig"]
[connection signal="timeout" from="IdleLookaroundTimer" to="." method="_on_idle_lookaround_timer_timeout"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
