[gd_scene load_steps=10 format=3 uid="uid://l2s1lcfq6je5"]

[ext_resource type="Script" uid="uid://dw4hm3y7vv33j" path="res://assets/scripts/enemy5_stats.gd" id="1_8jdxt"]
[ext_resource type="PackedScene" uid="uid://b1ha4lc7tscr8" path="res://assets/scenes/health.tscn" id="2_uwaki"]
[ext_resource type="PackedScene" uid="uid://bqlc4fgsk26uq" path="res://assets/scenes/particles/enemy_1_damage_fx.tscn" id="3_8ggbf"]
[ext_resource type="PackedScene" uid="uid://c14onxt232fxo" path="res://assets/3D assets/Catapult.glb" id="3_cthh4"]
[ext_resource type="Texture2D" uid="uid://d2d7vq4o6vtku" path="res://assets/UI/icons/health.png" id="3_uwaki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y4hj"]
size = Vector3(2.39624, 2.15051, 3.99523)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jdxt"]
size = Vector3(2.40656, 2.1012, 3.90134)

[sub_resource type="SphereShape3D" id="SphereShape3D_730lf"]

[sub_resource type="Curve3D" id="Curve3D_xwx80"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 2, -1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 3, -3, 0, 2, 1, 0, 0, 0, 0, -1.422, -6),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Enemy5" type="CharacterBody3D" groups=["enemy"]]
collision_mask = 12
script = ExtResource("1_8jdxt")

[node name="Health" parent="." node_paths=PackedStringArray("hitFX", "healthBarL", "healthBarR") instance=ExtResource("2_uwaki")]
max_health = 100
has_particles = true
hitFX = NodePath("GPUParticles3D")
healthBarL = NodePath("../HealthBar/HealthBarL")
healthBarR = NodePath("../HealthBar/HealthBarR")
has_health_bar = true

[node name="GPUParticles3D" parent="Health" instance=ExtResource("3_8ggbf")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.487471, 0)
amount = 32

[node name="Pivot" type="Node3D" parent="."]

[node name="Catapult" parent="Pivot" instance=ExtResource("3_cthh4")]
transform = Transform3D(0.357, 0, 0, 0, 0.357, 0, 0, 0, 0.357, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.9, 0)
shape = SubResource("BoxShape3D_8y4hj")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.9, 0)
shape = SubResource("BoxShape3D_8jdxt")

[node name="AttackArea" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_730lf")

[node name="ProjectileShootingPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.42202, -1.3724)

[node name="Path3D" type="Path3D" parent="ProjectileShootingPoint"]
curve = SubResource("Curve3D_xwx80")

[node name="PathFollow3D" type="PathFollow3D" parent="ProjectileShootingPoint/Path3D"]
transform = Transform3D(0.999986, 0, 0, 0, 0.447212, -0.894424, 0, 0.894425, 0.447212, 0, 0, 0)
loop = false
tilt_enabled = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 8
avoidance_enabled = true
use_3d_avoidance = true
debug_enabled = true

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 0.175, 0, 1.53214, 0)

[node name="HealthBarL" type="Sprite3D" parent="HealthBar"]
centered = false
offset = Vector2(-32, 0)
billboard = 1
texture = ExtResource("3_uwaki")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="HealthBarR" type="Sprite3D" parent="HealthBar"]
centered = false
offset = Vector2(32, 0)
modulate = Color(0.31, 0.31, 0.31, 1)
billboard = 1
texture = ExtResource("3_uwaki")
region_enabled = true
region_rect = Rect2(0, 0, 0, 64)

[connection signal="killed_sig" from="Health" to="." method="_on_health_killed_sig"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
