[gd_scene load_steps=6 format=3 uid="uid://du8xiwshasr60"]

[sub_resource type="Curve" id="Curve_dyc68"]
_data = [Vector2(0, 0), 0.0, 0.579674, 0, 0, Vector2(0.127753, 0.101124), 3.40075, 3.40075, 0, 0, Vector2(0.295154, 0.730337), 0.0, 0.0, 0, 0, Vector2(0.475771, 0.314607), -6.12134, -6.12134, 0, 0, Vector2(0.634361, 0.011236), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_iny5v"]
curve = SubResource("Curve_dyc68")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dyc68"]
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_iny5v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vunyv"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true
proximity_fade_distance = 0.1

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_t0tbi"]
material = SubResource("StandardMaterial3D_vunyv")
size = 0.2

[node name="BoltTrail" type="GPUParticles3D"]
lifetime = 0.2
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_dyc68")
draw_pass_1 = SubResource("RibbonTrailMesh_t0tbi")
