[gd_scene load_steps=4 format=3 uid="uid://b5ukgb4wqkydw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_amphg"]
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 28.73
gravity = Vector3(0, 0, 0)
damping_max = 24.138
color = Color(0.792157, 0, 0.0509804, 0.901961)
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71fr1"]
transparency = 1
albedo_color = Color(0.792157, 0, 0.0509804, 0.807843)

[sub_resource type="BoxMesh" id="BoxMesh_7ppld"]
material = SubResource("StandardMaterial3D_71fr1")
size = Vector3(0.2, 0.2, 0.2)

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.487471, 0)
cast_shadow = 0
emitting = false
amount = 24
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_amphg")
draw_pass_1 = SubResource("BoxMesh_7ppld")
