[gd_scene load_steps=9 format=3 uid="uid://c68bb7h0pgpk1"]

[ext_resource type="Script" uid="uid://r4htfwbqu2dl" path="res://assets/scripts/enemy1_stats.gd" id="1_wnmti"]
[ext_resource type="Script" uid="uid://bksnh1nri3ati" path="res://assets/scenes/damage_area.gd" id="2_hknbf"]
[ext_resource type="PackedScene" uid="uid://b1ha4lc7tscr8" path="res://assets/scenes/health.tscn" id="2_nrve6"]
[ext_resource type="PackedScene" uid="uid://b3172mkynqaf1" path="res://assets/3D assets/Goblin.glb" id="3_7adb0"]
[ext_resource type="PackedScene" uid="uid://bqlc4fgsk26uq" path="res://assets/scenes/particles/enemy_1_damage_fx.tscn" id="3_66gxl"]
[ext_resource type="Texture2D" uid="uid://braxadp5t05cv" path="res://assets/UI/icons/health.png" id="6_ubmvo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7adb0"]
height = 1.0
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubmvo"]
radius = 0.410575

[node name="Enemy1" type="CharacterBody3D" groups=["enemy"]]
collision_mask = 4
script = ExtResource("1_wnmti")
speed = 3.3

[node name="Health" parent="." node_paths=PackedStringArray("hitFX", "healthBarL", "healthBarR") instance=ExtResource("2_nrve6")]
max_health = 30
has_particles = true
hitFX = NodePath("GPUParticles3D")
healthBarL = NodePath("../HealthBar/HealthBarL")
healthBarR = NodePath("../HealthBar/HealthBarR")
has_health_bar = true

[node name="GPUParticles3D" parent="Health" instance=ExtResource("3_66gxl")]

[node name="Pivot" type="Node3D" parent="."]

[node name="Goblin" parent="Pivot" instance=ExtResource("3_7adb0")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489188, 0)
shape = SubResource("CylinderShape3D_7adb0")

[node name="DamageArea" type="Area3D" parent="."]
script = ExtResource("2_hknbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00260394, 0.51739, -0.00156437)
shape = SubResource("CapsuleShape3D_ubmvo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 8
avoidance_enabled = true
use_3d_avoidance = true
debug_enabled = true

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 0.175, 0, 1, 0)

[node name="HealthBarL" type="Sprite3D" parent="HealthBar"]
centered = false
offset = Vector2(-32, 0)
billboard = 1
texture = ExtResource("6_ubmvo")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="HealthBarR" type="Sprite3D" parent="HealthBar"]
centered = false
offset = Vector2(32, 0)
modulate = Color(0.31, 0.31, 0.31, 1)
billboard = 1
texture = ExtResource("6_ubmvo")
region_enabled = true
region_rect = Rect2(0, 0, 0, 64)

[connection signal="killed_sig" from="Health" to="." method="_on_health_killed_sig"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
