[gd_scene load_steps=8 format=3 uid="uid://l2s1lcfq6je5"]

[ext_resource type="Script" uid="uid://dw4hm3y7vv33j" path="res://assets/scripts/enemy5_stats.gd" id="1_8jdxt"]
[ext_resource type="PackedScene" uid="uid://b1ha4lc7tscr8" path="res://assets/scenes/health.tscn" id="2_uwaki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cthh4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qk1lw"]
material = SubResource("StandardMaterial3D_cthh4")

[sub_resource type="BoxShape3D" id="BoxShape3D_8y4hj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jdxt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_730lf"]

[node name="Enemy5" type="CharacterBody3D" groups=["enemy"]]
collision_mask = 4
script = ExtResource("1_8jdxt")

[node name="Health" parent="." instance=ExtResource("2_uwaki")]
max_health = 50

[node name="Pivot" type="Node3D" parent="."]

[node name="ReplaceThisWithEnemy5Model" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_qk1lw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8y4hj")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("BoxShape3D_8jdxt")

[node name="AttackArea" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_730lf")

[node name="ProjectileShootingPoint" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 8
avoidance_enabled = true
use_3d_avoidance = true
debug_enabled = true

[connection signal="killed_sig" from="Health" to="." method="_on_health_killed_sig"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
