[gd_scene load_steps=4 format=3 uid="uid://x18icxf4xg6e"]

[ext_resource type="Script" uid="uid://oljehg1xwmnr" path="res://assets/scripts/first_person_player.gd" id="1_nljuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ra0c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qeih"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_nljuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6ra0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3qeih")
