[gd_scene load_steps=3 format=3 uid="uid://b3j6n1d7ef0th"]

[ext_resource type="PackedScene" uid="uid://b3oy2gcplojiq" path="res://assets/UI/main_menu.tscn" id="1_rop5i"]
[ext_resource type="AudioStream" uid="uid://s2qh3rv6byys" path="res://assets/audio/music/Crosscut Main Theme Demo.mp3" id="2_edxnd"]

[node name="MainMenuScene" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_rop5i")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_edxnd")
