[gd_scene load_steps=20 format=3 uid="uid://ccy5pg6ws1kk4"]

[ext_resource type="PackedScene" uid="uid://qwd7i00v37t2" path="res://assets/scenes/game_manager.tscn" id="1_21mu2"]
[ext_resource type="PackedScene" uid="uid://x18icxf4xg6e" path="res://assets/scenes/player.tscn" id="1_41fjk"]
[ext_resource type="Texture2D" uid="uid://cqedqgd8kybb0" path="res://assets/sky/DaySkyHDRI051B_2K-HDR.exr" id="1_376kr"]
[ext_resource type="PackedScene" uid="uid://d4mi06tvmdmoe" path="res://assets/scenes/towers/crossbow_tower.tscn" id="1_ics7i"]
[ext_resource type="PackedScene" uid="uid://c8vq7xm3p4r2a" path="res://assets/scenes/objective.tscn" id="2_objective"]
[ext_resource type="Script" uid="uid://by0kcrtjmydqp" path="res://assets/scripts/tower_grid.gd" id="3_vio1o"]
[ext_resource type="PackedScene" uid="uid://cgudj1wf88k62" path="res://assets/UI/pause_menu.tscn" id="4_1npq7"]
[ext_resource type="PackedScene" uid="uid://dckpdofm2vrvg" path="res://assets/UI/3d_hud.tscn" id="5_3f7cn"]
[ext_resource type="PackedScene" uid="uid://dlichn2b72vr7" path="res://assets/UI/2d_hud.tscn" id="6_22ejr"]
[ext_resource type="PackedScene" uid="uid://b5rhrfigqrejf" path="res://assets/scenes/spawn_library.tscn" id="10_m00bm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vio1o"]
panorama = ExtResource("1_376kr")

[sub_resource type="Sky" id="Sky_1npq7"]
sky_material = SubResource("PanoramaSkyMaterial_vio1o")

[sub_resource type="Environment" id="Environment_3f7cn"]
background_mode = 2
sky = SubResource("Sky_1npq7")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_abcw6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_41fjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abcw6"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_abcw6"]

[sub_resource type="BoxMesh" id="BoxMesh_41fjk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_21mu2"]
allow_unpress = true

[node name="test_scene" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_21mu2")]

[node name="Objective" parent="." instance=ExtResource("2_objective")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CrossbowTower" parent="." instance=ExtResource("1_ics7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27332, 1.90735e-06, -17.26)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.411514, 0.585839, -0.698175, 0, 0.766044, 0.642788, 0.911403, 0.264516, -0.315238, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3f7cn")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_abcw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(98.5637, 0, 0, 0, 1, 0, 0, 0, 171.665, 0, 0, 0)
mesh = SubResource("PlaneMesh_41fjk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_abcw6")

[node name="EvilBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94998, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EvilBox"]
shape = SubResource("BoxShape3D_abcw6")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="EvilBox"]
mesh = SubResource("BoxMesh_41fjk")

[node name="GridMap" type="GridMap" parent="."]
unique_name_in_owner = true
cell_size = Vector3(5, 5, 5)
script = ExtResource("3_vio1o")
metadata/_editor_floor_ = Vector3(0, -19, 0)

[node name="PauseMenu" parent="." instance=ExtResource("4_1npq7")]
process_mode = 3

[node name="First-Person view" type="Node" parent="."]

[node name="Player" parent="First-Person view" groups=["enemy"] instance=ExtResource("1_41fjk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33311, 0, 4.02174)

[node name="PlayerCam" type="Camera3D" parent="First-Person view/Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45076, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="First-Person view/Player/PlayerCam"]

[node name="3dHud" parent="First-Person view" instance=ExtResource("5_3f7cn")]
unique_name_in_owner = true

[node name="Top-down view" type="Node" parent="."]

[node name="TopDownCam" type="Camera3D" parent="Top-down view"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 70, 0)
projection = 1
size = 60.0

[node name="TowerPlacementRaycast" type="RayCast3D" parent="Top-down view/TopDownCam"]
unique_name_in_owner = true
target_position = Vector3(2, 0, 4)
collision_mask = 15

[node name="2dHud" parent="Top-down view" instance=ExtResource("6_22ejr")]
unique_name_in_owner = true
button_group = SubResource("ButtonGroup_21mu2")

[node name="SpawnLibrary" parent="." instance=ExtResource("10_m00bm")]

[node name="TESTSPAWN" type="Node3D" parent="SpawnLibrary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.12094, 0)

[connection signal="damage_sig" from="First-Person view/Player" to="First-Person view/3dHud" method="_on_player_damage_sig"]
