[gd_scene load_steps=14 format=3 uid="uid://ccy5pg6ws1kk4"]

[ext_resource type="PackedScene" uid="uid://x18icxf4xg6e" path="res://assets/scenes/first_person_player.tscn" id="1_41fjk"]
[ext_resource type="Texture2D" uid="uid://cqedqgd8kybb0" path="res://assets/sky/DaySkyHDRI051B_2K-HDR.exr" id="1_376kr"]
[ext_resource type="Script" uid="uid://by0kcrtjmydqp" path="res://assets/scripts/tower_grid.gd" id="3_vio1o"]
[ext_resource type="PackedScene" uid="uid://cgudj1wf88k62" path="res://assets/UI/pause_menu.tscn" id="4_1npq7"]
[ext_resource type="PackedScene" uid="uid://dckpdofm2vrvg" path="res://assets/UI/3d_hud.tscn" id="5_3f7cn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vio1o"]
panorama = ExtResource("1_376kr")

[sub_resource type="Sky" id="Sky_1npq7"]
sky_material = SubResource("PanoramaSkyMaterial_vio1o")

[sub_resource type="Environment" id="Environment_3f7cn"]
background_mode = 2
sky = SubResource("Sky_1npq7")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_abcw6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_41fjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abcw6"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_abcw6"]

[sub_resource type="BoxMesh" id="BoxMesh_41fjk"]

[node name="Node3D2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.411514, 0.585839, -0.698175, 0, 0.766044, 0.642788, 0.911403, 0.264516, -0.315238, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3f7cn")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_abcw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(98.5637, 0, 0, 0, 1, 0, 0, 0, 171.665, 0, 0, 0)
mesh = SubResource("PlaneMesh_41fjk")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_abcw6")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94998, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_abcw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_41fjk")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_41fjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33311, 0, 4.02174)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45076, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D/Camera3D"]

[node name="GridMap" type="GridMap" parent="."]
unique_name_in_owner = true
cell_size = Vector3(5, 5, 5)
script = ExtResource("3_vio1o")
metadata/_editor_floor_ = Vector3(0, 4, 0)

[node name="3dHud" parent="." instance=ExtResource("5_3f7cn")]

[node name="PauseMenu" parent="." instance=ExtResource("4_1npq7")]
process_mode = 3
